<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سوق محافظة الرقة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
        background-color: #334155; /* slate-700 */
      }
      /* Style to make the app look like a mobile app on desktop */
      #root {
        max-width: 420px;
        margin: 0 auto;
        background-color: #0f172a; /* slate-900 */
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
        height: 100vh;
        overflow: hidden;
      }
      @media (min-height: 800px) {
        #root {
          max-height: 800px;
          margin-top: 2rem;
          margin-bottom: 2rem;
          border-radius: 2rem;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.3.0/"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>